# shopping-cart

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jince/shopping/: ShoppingApplication.java
backend/src/main/java/com/jince/shopping/config/: WebConfig.java
backend/src/main/java/com/jince/shopping/controller/: CartController.java  ItemController.java
backend/src/main/java/com/jince/shopping/model/: Cart.java  Item.java
backend/src/main/java/com/jince/shopping/repository/: CartRepository.java  ItemRepository.java
backend/src/main/java/com/jince/shopping/service/: CartService.java  ItemService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Cart.tsx  ItemList.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
